﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_C__CuaHangGiayDepDataSet2" targetNamespace="http://tempuri.org/_C__CuaHangGiayDepDataSet2.xsd" xmlns:mstns="http://tempuri.org/_C__CuaHangGiayDepDataSet2.xsd" xmlns="http://tempuri.org/_C__CuaHangGiayDepDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="C__CuaHangGiayDepConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="C__CuaHangGiayDepConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QL_GiayDep.Properties.Settings.GlobalReference.Default.C__CuaHangGiayDepConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HDBtuNVTableAdapter" GeneratorDataComponentClassName="HDBtuNVTableAdapter" Name="HDBtuNV" UserDataComponentName="HDBtuNVTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="C__CuaHangGiayDepConnectionString (Settings)" DbObjectName="C#_CuaHangGiayDep.dbo.HDBtuNV" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.HDBtuNV</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@manv" Precision="0" ProviderType="NVarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaHDB" DataSetColumn="MaHDB" />
              <Mapping SourceColumn="MaNV" DataSetColumn="MaNV" />
              <Mapping SourceColumn="NgayBan" DataSetColumn="NgayBan" />
              <Mapping SourceColumn="MaKH" DataSetColumn="MaKH" />
              <Mapping SourceColumn="TongTien" DataSetColumn="TongTien" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_C__CuaHangGiayDepDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="_C__CuaHangGiayDepDataSet2" msprop:Generator_UserDSName="_C__CuaHangGiayDepDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HDBtuNV" msprop:Generator_TableClassName="HDBtuNVDataTable" msprop:Generator_TableVarName="tableHDBtuNV" msprop:Generator_TablePropName="HDBtuNV" msprop:Generator_RowDeletingName="HDBtuNVRowDeleting" msprop:Generator_RowChangingName="HDBtuNVRowChanging" msprop:Generator_RowEvHandlerName="HDBtuNVRowChangeEventHandler" msprop:Generator_RowDeletedName="HDBtuNVRowDeleted" msprop:Generator_UserTableName="HDBtuNV" msprop:Generator_RowChangedName="HDBtuNVRowChanged" msprop:Generator_RowEvArgName="HDBtuNVRowChangeEvent" msprop:Generator_RowClassName="HDBtuNVRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaHDB" msprop:Generator_ColumnVarNameInTable="columnMaHDB" msprop:Generator_ColumnPropNameInRow="MaHDB" msprop:Generator_ColumnPropNameInTable="MaHDBColumn" msprop:Generator_UserColumnName="MaHDB">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaNV" msprop:Generator_ColumnVarNameInTable="columnMaNV" msprop:Generator_ColumnPropNameInRow="MaNV" msprop:Generator_ColumnPropNameInTable="MaNVColumn" msprop:Generator_UserColumnName="MaNV">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayBan" msprop:Generator_ColumnVarNameInTable="columnNgayBan" msprop:Generator_ColumnPropNameInRow="NgayBan" msprop:Generator_ColumnPropNameInTable="NgayBanColumn" msprop:Generator_UserColumnName="NgayBan" type="xs:dateTime" />
              <xs:element name="MaKH" msprop:Generator_ColumnVarNameInTable="columnMaKH" msprop:Generator_ColumnPropNameInRow="MaKH" msprop:Generator_ColumnPropNameInTable="MaKHColumn" msprop:Generator_UserColumnName="MaKH">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TongTien" msprop:Generator_ColumnVarNameInTable="columnTongTien" msprop:Generator_ColumnPropNameInRow="TongTien" msprop:Generator_ColumnPropNameInTable="TongTienColumn" msprop:Generator_UserColumnName="TongTien" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HDBtuNV" />
      <xs:field xpath="mstns:MaHDB" />
    </xs:unique>
  </xs:element>
</xs:schema>